- name: Update Homebrew
  homebrew: update_homebrew=yes
  when: is_osx
- name: Add Homebrew taps
  homebrew_tap: tap={{ item }}
  with_items:
    - caskroom/cask
    - caskroom/fonts
    - caskroom/versions
    - visual-studio-code
  when: is_osx
